# === OpenAI Configuration ===
export OPENAI_API_KEY="fZ2GXkE4AaCwwsiBEs6p"
export OPENAI_MODEL="deepseek-v3" # Optional, defaults to gpt-3.5-turbo
export OPENAI_ENDPOINT="https://litellm-aii.datarangers-onpremise.volces.com" # Optional

# === Karmada Cluster Config ===
export KUBECONFIG="$HOME/.kube/karmada.config"
export KARMADA_CONTEXT="karmada-apiserver"

# === MCP Integration ===
export ENABLE_MCP=true
export MCP_TRANSPORT_MODE="sse" # Optional, defaults to stdio
export KARMADA_MCP_SERVER_PATH="/usr/local/bin/karmada-mcp-server" # Required in STDIO mode
export MCP_SSE_ENDPOINT="http://localhost:1234/mcp/sse" # Required in SSE mode


# Ark
ARK_API_KEY="fcc44f25-d285-4de2-a752-80e40d8ad083"
ARK_MODEL_ID="ep-20251029113032-rjbfn" # deepseek-v3.1-terminus