apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://172.18.0.5:5443
  name: tom
contexts:
- context:
    cluster: tom
    user: tom
  name: tom
current-context: tom
kind: Config
users:
- name: tom
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InVVVFRhSzhOSWF5OWlMVlc0M0xNak02RXJTSl92cU5ON1V2WmtTekttZkkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InRvbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJ0b20iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI0NTQ5YzI5Ni1lNzU3LTRjZDYtODRhMy04YzczNTU5MGJlYWIiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDp0b20ifQ.VDFiptPhAtQhSk5pzuG80SV2I6ioXWJgr4TOsMQLlC3Mo1AWvyW5IqNVgoCIrfk1GkuCYIEghvAusm4RmREgCc8UYaCmKYjWLY5dN-1430_YmN61Pglt8sg5TexgiPqif1X7kwwRvZ6xA7M3BkgzEqJuHjtGVhdWJyx4rmzbN1Pga-o8eKb7RJ9mBmDuTWZPf5Rej6N7iudOs0f9Y_bodEcig-nWCy2Py-ctNb5aMU0ANk3F75sWNFZ7_408Kz0EeVPZVXxIKpnUrrExoU3DVvqAZ_xe-atIJMb0d_L-RsMpl66gFlG5RLS0GU5YqzNDaBbxsjmDIpsOy8Em1vv7TfMHFxwCjlA11pKnU0QVmIBKsbeZwYtP73KVZ4umLYgEWoQ8gkU5rd7ll7jgQdmIoXNv8wkB-PX0fep7OmdwSQNcHgxggR2KYg7-JZO7pSU0zxXNp9e5UWD0MI0uEl4D-rb-2p5TZkSM63V2v7mvWuxLo_ygjVAfLKguwD8ZisW0